module.exports = {
  "close": "Close",
  "save": "Save",
  "submit": "Submit",
  "edit": "Edit",
  "delete": "Delete",
  "Reload": "Reload",
  "new_contract": "New Contract",
  "edit_contract": "Edit Contract",
  "my_contract_list": "My Contract List",
  "field_required": "Field is required",
  "numbers_only": "Not a valid number",
  "add_contract_success": "Add Contract successfully !",
  "edit_contract_success": "Edit Contract successfully !",
  "delete_contract_success": "Delete contract successfully !",
  "indicate_required_field": "indicates required field",
  "unexpected_error_happens": "Ooops, some unexpected error happens !",
  "last_one_week": "last one week",
  "last_one_month": "last one month",
  "last_three_months": "last three months",
  "last_half_year": "last half year",
  "last_one_year": "last one year",
  "confirm_delete_item": "Are you sure you want to delete this item ?"
}